{
  "name": "field-flora",
  "version": "1.0.0",
  "description": "현장 식물상 빠른입력기 — 오프라인 PWA",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node tests/core.test.js && node tests/ui.test.js && node tests/css.test.js && node tests/storage.test.js && node tests/more.test.js && node tests/field.test.js && node tests/import.test.js",
    "dict": "python tools/build_dict.py",
    "icons": "python tools/make_icons.py",
    "sample": "node tools/sample_export.js",
    "serve": "python -m http.server 8777"
  },
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^30.1.1"
  }
}
